{
    "name" : "riscv-picolibc",
    "build" : {
	    "dockerfile": "Dockerfile"
    },
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-vscode.cpptools",
          "ms-vscode.cpptools-extension-pack",
          "ms-vscode.makefile-tools",
          "mesonbuild.mesonbuild"
        ]
      }
    }
}
